# SMSForwarder

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/minhna/android/smsforwarder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/minhna/android/smsforwarder/: AP.java  Constant.kt  Extension.kt  MainActivity.kt  SmsBroadcastReceiver.kt
app/src/main/java/minhna/android/smsforwarder/api/: AppAPI.kt  ManagerAPI.kt  UrlAPI.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/minhna/android/smsforwarder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
smsreceiver/: build.gradle  google-services.json
smsreceiver/src/androidTest/java/minhna/android/smsreceiver/: ExampleInstrumentedTest.kt
smsreceiver/src/main/: AndroidManifest.xml
smsreceiver/src/main/java/minhna/android/smsreceiver/: AP.java  Constant.kt  Extension.kt  ListMessageActivity.kt  MainActivity.kt  Message.kt  MessageAdapter.kt
smsreceiver/src/main/java/minhna/android/smsreceiver/api/: AppAPI.kt  ManagerAPI.kt  UrlAPI.kt
smsreceiver/src/main/java/minhna/android/smsreceiver/firebase/: FirebaseInstanceIDService.kt  FirebaseMessagingService.kt
smsreceiver/src/main/java/minhna/android/smsreceiver/model/: Message.kt  Response.kt  UserUpdateRequest.kt
smsreceiver/src/main/res/drawable/: pb_circle.xml  pb_drawable.xml
smsreceiver/src/main/res/layout/: activity_list_message.xml  activity_main.xml  item_message.xml
smsreceiver/src/main/res/values/: colors.xml  strings.xml
smsreceiver/src/test/java/minhna/android/smsreceiver/: ExampleUnitTest.kt
(+3 files in other folders)
